{
  "name": "war_fer_s_32_react_furry_game",
  "version": "1.0.0",
  "description": "<img alt=\"Logo\" src=\"http://coderslab.pl/svg/logo-coderslab.svg\" width=\"400\">",
  "main": "index.js",
  "dependencies": {
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanE16/WAR_FER_S_32_REACT_Furry_Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JanE16/WAR_FER_S_32_REACT_Furry_Game/issues"
  },
  "homepage": "https://github.com/JanE16/WAR_FER_S_32_REACT_Furry_Game#readme"
}
